languageCode = "en-us"
title = "Mattbot.net: Resume"
theme = "hugo-creative-theme"
googleAnalytics = ""

[params]

  # You can use Markdown syntax for urls [text](//url.to/source) for
  # most longer texts.

  # All icons using Fontawesome's icon font. Look at http://fontawesome.io/icons/
  # for more icons. The icons are represented by their corresponding
  # CSS class.

  # All projects of the portfolio are defined in their own files.
  # You can find example projects at 'exampleSite/data/projects'. Copy the 'projects'
  # folder into the 'data' directory at the root of this Hugo site.
  # For more information take a look at the README.

  # To provide some metadata for search engines feel free to add some
  # information about you and your website.
  name = "Matt Ridenour"
  description = "Full Stack Web Application Developer for Hire"

  # The path must be relative to the static folder
  favicon = "favicon.ico"


  # Navigation
  [params.navigation]
    brand = "resume.mattbot.net: Matt Ridenour"

    [params.navigation.links]
      about     = "About"
      services  = "Services"
      sites     = "Profile"
      contact   = "Contact"


  # Hero section
  [params.hero]
    # To change the background of the hero section, replace the 'header.jpg' at './static/img' with your own.
    slogan     = "Coder for Hire"
    subtitle   = "[Matt Ridenour](//gitlab.com/mattbot/) Full Stack Web Application Developer"
    buttonText = "Find out more"


  # About section
  [params.about]
    headline    = "Over 20 years of Programing, DevOps, and System Administration experience"
    description = "Web Application Development: Full stack, Ruby, \
    Ruby on Rails, Coffeescript, Javascript, Backbone.js, Solr searches, TDD, \
    Docker, Heroku, React, Flux architecture \
    <br><br>DevOps: \
    [Code based Infrastructure](//gitlab.com/Mattbot/demo-infrastructure) \
    via Terraform, AWS cloud services, and Docker \
    <br><br>System Administration: Linux, Mac OS X, Windows, Apache, Nginx, \
    HAProxy, MySQL, User management, Rightscale, and more! \
    <br><br>(This site is running in a Docker container on AWS ECS and was \
    deployed with Terraform.)"
    buttonText  = "Return to top!"


  # Service section
  [params.services]
    headline = "At your service"

    [[params.services.list]]
        icon = "fa-diamond"
        title = "Ruby on Rails APIs"
        description = "RoR APIs supporting single page web clients and mobile."

    [[params.services.list]]
      icon = "fa-cloud-upload"
      title = "Cloud Based"
      description = "Scale from Development to Sky's the Limit with AWS!"

    [[params.services.list]]
      icon = "fa-th"
      title = "Docker Ready"
      description = "Container based workflows from development to deployment!"

    [[params.services.list]]
      icon = "fa-code-fork"
      title = "Infrastructure as Code"
      description = "Infrastructure as Code with Terraform; Immutable is beautiful!"

  # Sites section
  [params.sites]
    headline = "My Profiles"

    [[params.sites.list]]
      icon = "fa-gitlab"
      title = "GitLab"
      link = "//www.gitlab.com/Mattbot/"
      description = "Includes demos of RoR APIs, Terraform based AWS infrastructure, and more!"

    [[params.sites.list]]
      icon = "fa-github"
      title = "GitHub"
      link = "//www.github.com/Mattbot/"
      description = "Here, but mostly abandoned for GitLab."

    [[params.sites.list]]
      icon = "fa-linkedin"
      title = "LinkedIn"
      link = "//www.linkedin.com/in/matt-ridenour-1a71973/"
      description = "My LinkedIn profile"

    [[params.sites.list]]
      icon = "fa-file"
      title = "Resume"
      link = "/files/Resume_Matt_Ridenour_WebDev_DevOps_Summer_2018_redacted.pdf"
      description = "My resume in PDF format."

  # Contact section
  [params.contact]
    headline = "Let's Get In Touch!"
    description = "Available for contract or hire! Send me an email and I will get back to you as soon as possible!"
    email = "mattridenour@gmail.com"

  # Google Maps section
  # [params.location]
  #   latitude  = "34.007850"
  #   longitude = "-118.499305"
  #   maps_api_key = ""
